<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Offline Home</title>
</head>

<body>
<div class="login-page">
    <div class="form">
        <img src="logo.jpg">
        <br>
		<button id="downloadCSV">Download CSV</button>
    </div>
</div>

<script>
(function() {

  var checkInterval = 2000;
  var saveStatus = '';
  var inputXhr;
  var statusXhr;
  document.getElementById("downloadCSV").onclick = function() {
    var link = document.createElement("a");
    link.download = "offlineRecordings.csv";
    link.href = "./offlineRecordings.csv";
    link.click();
  }

})();
</script>

</body>
</html>
